# locate_one

./: index.android.js  index.ios.js  package.json  wrapper.js
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/locateone/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: actions.js  app.js  reducers.js  store.js
app/components/: About.js  AboutAndHelp.js  Account.js  AgentRequestAssessment.js  AgentRequestConfirmation.js  AgentRequestFailed.js  AgentRequestPassed.js  Button.js  ChangeMaximumAmount.js  ChangeMyAgent.js  ChangeMyEmail.js  ChangeMyNumber.js  ChangeMyPassword.js  ContactLocate.js  CreateAccount.js  CustomCallout.js  DeleteMyAccount.js  EmailAndPhone.js  EmailNotification.js  EnsureLoggedInContainer.js  Login.js  MpesaConfirmNumber.js  MpesaConfirmPayment.js  NotificationSettings.js  ParcelView.js  Password.js  PaymentSettings.js  PopupMenu.js  PriceMarker.js  RootComponent.js  SMSNotification.js  SendAgentRequest.js  SendTransporterRequest.js  SetAgent.js  Settings.js  ShopperParcelDashboard.js  ShowSpinner.js  StartPage.js  WhatIsLocate.js
ios/LocateOne/: AppDelegate.m
ios/LocateOne.xcodeproj/: project.pbxproj
ios/LocateOne.xcodeproj/xcshareddata/xcschemes/: LocateOne.xcscheme
ios/LocateOne/Base.lproj/: LaunchScreen.xib
ios/LocateOneTests/: LocateOneTests.m
